{
  "name": "unit-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpz01/web-unit-converter.git"
  },
  "keywords": [
    "unit",
    "converter"
  ],
  "dependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-visibility-sensor": "^5.1.1",
    "react-waypoint": "^10.3.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "tailwindcss": "^3.4.10"
  },
  "author": "alejandro romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexpz01/web-unit-converter/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
